#include "linearprobing_ht.hpp"

template <typename Key, typename Value>
LinearProbingHT<Key, Value>::LinearProbingHT(int size)
{
}

template <typename Key, typename Value>
LinearProbingHT<Key, Value>::LinearProbingHT(int size, int a)
{
}

template <typename Key, typename Value>
void LinearProbingHT<Key, Value>::set(Key key, Value *value)
{
}

template <typename Key, typename Value>
Value LinearProbingHT<Key, Value>::get(Key key)
{
}

template <typename Key, typename Value>
void LinearProbingHT<Key, Value>::print()
{
}

template <typename Key, typename Value>
int LinearProbingHT<Key, Value>::hashCode(Key key)
{
}

template <typename Key, typename Value>
int LinearProbingHT<Key, Value>::polyHashCode(Key key)
{
}

template <typename Key, typename Value>
int LinearProbingHT<Key, Value>::compress(int code)
{
}
