#include "linearprobing_ht.hpp"

template <typename K, typename V>
LinearProbingHT<K,V>::LinearProbingHT(int size) {

}

template <typename K, typename V>
LinearProbingHT<K,V>::LinearProbingHT(int size, int a) {

}

template <typename K, typename V>
void LinearProbingHT<K,V>::set(K key, V* value) {

}

template <typename K, typename V>
V LinearProbingHT<K,V>::get(K key) {

}

template <typename K, typename V>
void LinearProbingHT<K,V>::print() {

}

template <typename K, typename V>
int LinearProbingHT<K,V>::hashCode(K key) {

}

template <typename K, typename V>
int LinearProbingHT<K,V>::polyHashCode(K key) {

}

template <typename K, typename V>
int LinearProbingHT<K,V>::compress(int code) {

}
